<RCC>
  <qresource prefix="topping">
    <file>Extra/bacon.png</file>
    <file>Extra/breef.png</file>
    <file>Extra/cham.png</file>
    <file>Extra/cheese.png</file>
    <file>Extra/corn.png</file>
    <file>Extra/octopus.png</file>
    <file>Extra/Onion.png</file>
    <file>Extra/pap.png</file>
    <file>Extra/pineap.png</file>
    <file>Extra/pork.png</file>
    <file>Extra/pres.png</file>
    <file>Extra/shrimp.png</file>
    <file>Extra/Spinach.png</file>
    <file>Extra/tomato.png</file>
    <file>Extra/tuna.png</file>
    <file>chesse.png</file>
    <file>hava.png</file>
    <file>mush.png</file>
    <file>other.png</file>
    <file>none.png</file>
    <file>pep.png</file>
    <file>sea.png</file>
    <file>sp.png</file>
  </qresource>
  <qresource prefix="ani">
    <file>ani/bubblin.gif</file>
    <file>ani/travel.gif</file>
  </qresource>
  <qresource prefix="Header">
    <file>menu.png</file>
  </qresource>
  <qresource prefix="Side">
    <file>Size side/Thick.png</file>
    <file>Size side/thin.png</file>
    <file>Size side/Large.png</file>
    <file>Size side/Medium.png</file>
    <file>Size side/small.png</file>
  </qresource>
  <qresource prefix="Windows">
    <file>Main/veryBlur.png</file>
    <file>Main/pizza2.png</file>
    <file>Main/pizza2blur.png</file>
    <file>Main/Supreme_pizza.png</file>
  </qresource>
</RCC>
